<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
  <title>Haru Free PDF Library</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link href="api.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="headcontainer">
<div class="head"><img alt="Haru Free PDF Library"
 src="image/harulogo.png" style="width: 413px; height: 40px;"></div>
</div>
<div id="barcontainer">
<div class="buildbar"><a href="index.html">home</a> | <a
 href="http://sourceforge.net/project/showfiles.php?group_id=83044">download</a>
|
<a href="documentation.html">documentation</a> | <a
 href="examples.html">examples </a>| <a
 href="http://sourceforge.net/projects/libharu/">sourceforge</a> |
<a href="http://sourceforge.net/forum/?group_id=83044">forums</a><br>
</div>
</div>
<div id="container">
<div id="mainpage">
<div id="ccol">
<h2>Annotation<br>
</h2>
<h3><a name="HPDF_LinkAnnot_SetHighlightMode_"></a>HPDF_LinkAnnot_SetHighlightMode<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_STATUS<br>
HPDF_LinkAnnot_SetHighlightMode&nbsp;
(HPDF_Annotation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
annot,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_AnnotHighlightMode&nbsp;&nbsp; mode);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_LinkAnnot_SetHighlightMode() defined the appearance of when a
mouse clicked on a link annotation. (see <a
 href="examples.html#text_annotation.c_link_annotation.c_">example
program of link annotation</a>)<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">annot</span>
<div class="bodytext5">The handle of an annotation object.<br>
<br>
</div>
<span style="font-weight: bold;">mode</span>
<div class="bodytext5">The following valued are available.<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="1"
 cellspacing="1">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; width: 28px; text-align: right; background-color: rgb(204, 204, 204);"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204);">VALUE<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204);">DESCRIPTION<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 28px; text-align: right;">1<br>
      </td>
      <td style="vertical-align: top;">HPDF_ANNOT_NO_HIGHTLIGHT<br>
      </td>
      <td style="vertical-align: top;">No highlighting.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 28px; text-align: right;">2<br>
      </td>
      <td style="vertical-align: top;">HPDF_ANNOT_INVERT_BOX<br>
      </td>
      <td style="vertical-align: top;">Invert the contents of the area
of annotation.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 28px; text-align: right;">3<br>
      </td>
      <td style="vertical-align: top;">HPDF_ANNOT_INVERT_BORDER<br>
      </td>
      <td style="vertical-align: top;">Invert the annotation&#8217;s border.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 28px; text-align: right;">4<br>
      </td>
      <td style="vertical-align: top;">HPDF_ANNOT_DOWN_APPEARANCE<br>
      </td>
      <td style="vertical-align: top;">Dent the annotation.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_LinkAnnot_SetHighlightMode() succeeds, it returns HPDF_OK.
Otherwise, it
returns error-code and error-handler is invoked.<br>
<br>
<h4>Error</h4>
<span style="font-weight: bold;">HPDF_INVALID_ANNOTATION</span>
<div class="bodytext5">An invalid annotation handle was set.<br>
&nbsp;
<br>
</div>
<span style="font-weight: bold;">HPDF_INVALID_PARAMETER<br>
</span>
<div class="bodytext5">An invalid value was set at either left, top or
zoom parameter.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_FAILD_TO_ALLOC_MEM</span><br>
<div class="bodytext5">Memory Allocation Failed.<br>
</div>
</div>
<br>
<h3><a name="HPDF_LinkAnnot_SetBorderStyle_"></a>HPDF_LinkAnnot_SetBorderStyle<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_STATUS<br>
HPDF_LinkAnnot_SetBorderStyle&nbsp; (HPDF_Annotation&nbsp; annot,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_REAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; width,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_UINT16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dash_on,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_UINT16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dash_off);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_LinkAnnot_SetBorderStyle() defines the style of the annotation's
border. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">annot</span>
<div class="bodytext5">The handle of an annotation object.<br>
<br>
</div>
<span style="font-weight: bold;">width</span><br>
<div class="bodytext5">The width of an annotation's border.<br>
<br>
</div>
<span style="font-weight: bold;">dash_on, dash_off</span><br>
<div class="bodytext5">The dash style.<br>
<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_LinkAnnot_SetBorderStyle() succeeds, it returns HPDF_OK.
Otherwise, it
returns error-code and error-handler is invoked.<br>
<br>
<h4>Error</h4>
<span style="font-weight: bold;">HPDF_INVALID_ANNOTATION<br>
</span>
<div class="bodytext5">An invalid annotation handle was set.<br>
&nbsp;
<br>
</div>
<span style="font-weight: bold;">HPDF_INVALID_PARAMETER<br>
</span>
<div class="bodytext5">An invalid width value was set.<br>
&nbsp;
<br>
</div>
<span style="font-weight: bold;">HPDF_FAILD_TO_ALLOC_MEM</span>
<div class="bodytext5">Memory Allocation Failed.&nbsp;
</div>
</div>
<br>
<h3><a name="HPDF_TextAnnot_SetIcon_"></a>HPDF_TextAnnot_SetIcon<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_STATUS<br>
HPDF_TextAnnot_SetIcon&nbsp; (HPDF_Annotation&nbsp;&nbsp; annot,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_AnnotIcon&nbsp;&nbsp;&nbsp; icon);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_TextAnnot_SetIcon() defines the style of the annotation's icon.
(see <a href="examples.html#text_annotation.c_link_annotation.c_">example
program of text annotation</a>) <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">annot</span>
<div class="bodytext5">The handle of an annotation object.<br>
<br>
</div>
<span style="font-weight: bold;">icon</span><br>
<div class="bodytext5">The style of icon. The following values are
available.
<ul>
  <li>HPDF_ANNOT_ICON_COMMENT</li>
  <li>HPDF_ANNOT_ICON_KEY</li>
  <li>HPDF_ANNOT_ICON_NOTE</li>
  <li>HPDF_ANNOT_ICON_HELP</li>
  <li>HPDF_ANNOT_ICON_NEW_PARAGRAPH</li>
  <li>HPDF_ANNOT_ICON_PARAGRAPH</li>
  <li>HPDF_ANNOT_ICON_INSERT<br>
  </li>
</ul>
</div>
<h4>Returns</h4>
When HPDF_TextAnnot_SetIcon() succeeds, it returns HPDF_OK. Otherwise,
it
returns error-code and error-handler is invoked.<br>
<br>
<h4>Error</h4>
<span style="font-weight: bold;">HPDF_INVALID_ANNOTATION</span><br>
<div class="bodytext5">An invalid annotation handle was set.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_ANNOT_INVALID_ICON</span><br>
<div class="bodytext5">An invalid icon-style was specified.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_FAILD_TO_ALLOC_MEM</span>
<div class="bodytext5">Memory Allocation Failed.&nbsp;
</div>
</div>
<br>
<h3><a name="HPDF_TextAnnot_SetOpened_"></a>HPDF_TextAnnot_SetOpened<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_STATUS<br>
HPDF_TextAnnot_SetOpened&nbsp; (HPDF_Annotation&nbsp; annot,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_BOOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; opened);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_TextAnnot_SetOpened() defines whether the text-annotation is
initially displayed open.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">annot</span>
<div class="bodytext5">The handle of an annotation object.<br>
<br>
</div>
<span style="font-weight: bold;">opened</span><br>
<div class="bodytext5">HPDF_TRUE means that the annotation initially
displayed open. <br>
</div>
<h4>Returns</h4>
When HPDF_TextAnnot_SetOpened() succeeds, it returns HPDF_OK.
Otherwise, it
returns error-code and error-handler is invoked.<br>
<br>
<h4>Error</h4>
<span style="font-weight: bold;">HPDF_INVALID_ANNOTATION</span><br>
<div class="bodytext5">An invalid annotation handle was set.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_FAILD_TO_ALLOC_MEM</span>
<div class="bodytext5">Memory Allocation Failed.&nbsp;
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
<div id="lcol">
<div class="sidebar">
<ul>
</ul>
<ul>
  <li><a href="#HPDF_LinkAnnot_SetHighlightMode_">HPDF_LinkAnnot_SetHighlightMode</a></li>
  <li><a href="#HPDF_LinkAnnot_SetBorderStyle_">HPDF_LinkAnnot_SetBorderStyle</a></li>
  <li><a href="#HPDF_TextAnnot_SetIcon_">HPDF_TextAnnot_SetIcon</a></li>
  <li><a href="#HPDF_TextAnnot_SetOpened_">HPDF_TextAnnot_SetOpened</a><br>
  </li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html>
