<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
  <title>Haru Free PDF Library</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link href="default.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="headcontainer">
<div class="head"><img alt="Haru Free PDF Library"
 src="image/harulogo.png" style="width: 413px; height: 40px;"></div>
</div>
<div id="barcontainer">
<div class="buildbar"><a href="index.html">home</a> | <a
 href="http://sourceforge.net/project/showfiles.php?group_id=83044">download</a>
|
<a href="documentation.html">documentation </a>| <a
 href="examples.html">examples </a>| <a
 href="http://sourceforge.net/projects/libharu/">sourceforge</a> |
<a href="http://sourceforge.net/forum/?group_id=83044">forums</a><br>
</div>
</div>
<div id="container">
<div id="mainpage">
<div id="ccol">
<h2>Documentation</h2>
<ol style="font-weight: bold; font-family: helvetica,arial,sans-serif;">
  <li>
    <h5><a href="index.html">Introduction</a></h5>
  </li>
  <li>
    <h5><a href="install.html">Install</a></h5>
  </li>
  <li>
    <h5><a href="how_to_use.html">How to use</a></h5>
  </li>
  <li>
    <h5><a href="compile_your_program.html">Compile</a></h5>
  </li>
  <li>
    <h5><a href="handles.html">Handles</a></h5>
  </li>
  <li>
    <h5><a href="error_handling.html">Error Handling</a><br>
    </h5>
  </li>
  <li>
    <h5><a href="graphics.html">Graphics</a></h5>
  </li>
  <li>
    <h5><a href="fonts.html">Fonts And Encodings</a><br>
    </h5>
  </li>
  <li>
    <h5><a href="api_reference.html">API&nbsp; Reference</a></h5>
  </li>
  <li>
    <h5><a href="examples.html">Examples</a></h5>
  </li>
  <li>
    <h5><a href="bindings.html">Bindings for Other Programing Languages</a></h5>
  </li>
  <li>
    <h5><a href="useful_links.html">Useful Links<br>
    </a></h5>
  </li>
</ol>
<br>
<br>
</div>
</div>
<div id="lcol">
<div class="sidebar"><br>
<ul>
  <li> <a href="index.html">Introduction</a><br>
  </li>
  <li> <a href="install.html">Install</a> </li>
  <li> <a href="how_to_use.html">How to use</a></li>
  <li><a href="compile_your_program.html">Complile</a><br>
  </li>
  <li><a href="handles.html">Handles</a></li>
  <li><a href="error_handling.html">Erorr Handling</a><br>
  </li>
  <li><a href="graphics.html">Graphics</a></li>
  <li><a href="fonts.html">Fonts and Encoding</a><br>
  </li>
  <li><a href="api_reference.html"> API reference</a> </li>
  <li><a href="examples.html"> Examples</a></li>
  <li><a href="bindings.html">Bindings for Other Programing Languages</a></li>
  <li><a href="useful_links.html">Useful Links</a><br>
  </li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<small><small><small>LAST UPDATE 2006.08.25</small></small></small><br>
</div>
</div>
<br>
<br>
</div>
</body>
</html>
