<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
  <title>Haru Free PDF Library</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link href="default.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="headcontainer">
<div class="head"><img alt="Haru Free PDF Library"
 src="image/harulogo.png" style="width: 413px; height: 40px;"></div>
</div>
<div id="barcontainer">
<div class="buildbar"><a href="index.html">home</a> | <a
 href="http://sourceforge.net/project/showfiles.php?group_id=83044">download</a>
|
<a href="documentation.html">documentation</a> | <a
 href="examples.html">examples </a>| <a
 href="http://sourceforge.net/projects/libharu/">sourceforge</a> |
<a href="http://sourceforge.net/forum/?group_id=83044">forums</a><br>
</div>
</div>
<div id="container">
<div id="mainpage">
<div id="ccol">
<h2>Examples<br>
</h2>
<h3><a name="font_demo.c_"></a>font_demo.c<br>
</h3>
<div class="bodytext1">font_demo.c is a program which shows list of
bese14fonts.<br>
<ul>
  <li><a href="../demo/font_demo.c">show source code</a></li>
  <li><a href="../if/ruby/demo/font_demo.rb">show source code(ruby)</a></li>
  <li><a href="../if/c%23/demo/FontDemo.cs">show source code(c#)</a><br>
  </li>
  <li><a href="../demo/font_demo.pdf">show pdf</a></li>
</ul>
&nbsp;&nbsp;&nbsp; <a href="../demo/font_demo.pdf"><img
 alt="font_demo.png" src="image/font_demo.png"
 style="border: 0px solid ; width: 368px; height: 205px;"></a><br>
&nbsp;
</div>
<h3><a name="line_demo.c_"></a>line_demo.c<br>
</h3>
<div class="bodytext1">line_demo.c is a program which shows various
line graphics.<br>
<ul>
  <li><a href="../demo/line_demo.c">show source code</a></li>
  <li><a href="../if/ruby/demo/line_demo.rb">show source code(ruby)</a></li>
  <li><a href="../if/delphi/LineDemo.dpr">show source code(Delphi/Free
Pascal)</a></li>
  <li><a href="../if/c%23/demo/LineDemo.cs">show source code(c#)</a><br>
  </li>
  <li><a href="../demo/line_demo.pdf">show pdf</a><br>
  </li>
</ul>
&nbsp;&nbsp;&nbsp; <a href="../demo/line_demo.pdf"><img
 alt="line_demo.png" src="image/line_demo.png"
 style="border: 0px solid ; width: 368px; height: 237px;"></a><br>
&nbsp;<br>
</div>
<h3><a name="text_demo.c_"></a>text_demo.c<br>
</h3>
<div class="bodytext1">text_demo.c is a program which show various way
of text showing. <br>
<ul>
  <li><a href="../demo/text_demo.c">show source code.</a></li>
  <li><a href="../if/c%23/demo/TextDemo.cs">show source code(c#)</a><br>
  </li>
  <li><a href="../demo/text_demo.pdf">show pdf</a></li>
</ul>
&nbsp;&nbsp;&nbsp; <a href="../demo/text_demo.pdf"><img
 alt="text_demo.png" src="image/text_demo.png"
 style="border: 0px solid ; width: 372px; height: 291px;"></a><br>
&nbsp; <br>
</div>
<h3><a name="text_demo2.c_"></a>text_demo2.c<br>
</h3>
<div class="bodytext1">text_demo2.c is an additional demo program which
show various way
of text showing. <br>
<ul>
  <li><a href="../demo/text_demo2.c">show source code</a></li>
  <li><a href="../if/ruby/demo/text_demo2.rb">show source code(ruby)</a><br>
  </li>
  <li><a href="../demo/text_demo2.pdf">show pdf</a></li>
</ul>
&nbsp;&nbsp;&nbsp; <a href="../demo/text_demo2.pdf"><img
 alt="text_demo2.png" src="image/text_demo2.png"
 style="border: 0px solid ; width: 352px; height: 272px;"></a><br>
&nbsp; <br>
</div>
<h3><a name="png_demo_jpeg_demo_raw_image_demo_"></a>png_demo,
jpeg_demo, raw_image_demo<br>
</h3>
<div class="bodytext1">These demo programs explain how to load a
picture.<br>
<br>
png_demo<br>
<ul>
  <li><a href="../demo/png_demo.c">show source code</a><br>
  </li>
  <li><a href="../demo/png_demo.pdf">show pdf</a> <br>
  </li>
</ul>
jpeg_demo<br>
<ul>
  <li><a href="../demo/jpeg_demo.c">show source code</a><br>
  </li>
  <li><a href="../demo/jpeg_demo.pdf">show pdf</a> </li>
</ul>
raw_image_demo<br>
<ul>
  <li><a href="../demo/raw_image_demo.c">show source code</a></li>
  <li><a href="../if/c%23/demo/RawImageDemo.cs">show source code(c#)</a><br>
  </li>
  <li><a href="../demo/raw_image_demo.pdf">show pdf</a><br>
  </li>
</ul>
</div>
<h3><a name="encoding_list.c_"></a>encoding_list.c<br>
</h3>
<div class="bodytext1">encoding_list.c shows the list of characters for
various encodings.<br>
<ul>
  <li><a href="../demo/encoding_list.c">show source code</a></li>
  <li><a href="../demo/encoding_list.pdf">show pdf</a><br>
  </li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp; <a href="../demo/encoding_list.pdf"><img
 alt="encoding_list.png" src="image/encoding_list.png"
 style="border: 0px solid ; width: 550px; height: 316px;"></a><br>
<br>
</div>
<h3><a name="encryption.c_permission.c_"></a>encryption.c, permission.c<br>
</h3>
<div class="bodytext1">These programs describe how to create an
encrypted pdf file.<br>
<br>
encryption.c<br>
<ul>
  <li><a href="../demo/encryption.c">show source code</a></li>
  <li><a href="../if/ruby/demo/encryption.rb">show source code(ruby)</a><br>
  </li>
  <li><a href="../demo/encryption.pdf">show pdf</a> (The user password
is "user")<a href="../demo/encryption.pdf"><br>
    </a></li>
</ul>
permission.c<br>
<ul>
  <li><a href="../demo/permission.c">show source code</a><br>
  </li>
  <li><a href="../demo/permission.pdf">show pdf</a> </li>
</ul>
<br>
</div>
<h3><a name="arc_demo.c_"></a>arc_demo.c<br>
</h3>
<div class="bodytext1">arc_demo is a program which shows how to use arc
and circle functions.<br>
<ul>
  <li><a href="../demo/arc_demo.c">show source code</a></li>
  <li><a href="../if/ruby/demo/arc_demo.rb">show source code(ruby)</a><br>
  </li>
  <li><a href="../demo/arc_demo.pdf">show pdf file</a><br>
  </li>
</ul>
<br>
<br>
</div>
<h3><a name="ttfont_demo.c_"></a>ttfont_demo.c<br>
</h3>
<div class="bodytext1">ttfont_demo shows how to load and use TrueType
font.<br>
This program uses the font named Penguin Attack written by Dustin
Norlander(<a href="http://www.dustismo.com/">http://www.dustismo.com/</a>)<br>
<ul>
  <li><a href="../demo/ttfont_demo_jp.c">show source code</a></li>
  <li><a href="../if/ruby/demo/ttfont_demo.rb">show source code(ruby)</a></li>
  <li><a href="../demo/ttfont_demo.pdf">show pdf file<br>
    </a></li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../demo/ttfont_demo.pdf"><img alt="ttfont_demo"
 src="image/tt_font.png"
 style="border: 0px solid ; width: 416px; height: 151px;"></a><br>
<br>
</div>
<h3><a name="text_annotation.c_link_annotation.c_"></a>text_annotation.c,
link_annotation.c<br>
</h3>
<div class="bodytext1">These programs describe the way of using text,
link and web-link annotations.<br>
<br>
text_annotation.c<br>
<ul>
  <li><a href="../demo/text_annotation.c">show source code</a></li>
  <li><a href="../demo/text_annotation.pdf">show pdf file</a><br>
  </li>
</ul>
link_annotation.c<br>
<ul>
  <li><a href="../demo/link_annotation.c">show shource code</a></li>
  <li><a href="../demo/link_annotation.pdf">show pdf file</a><br>
  </li>
</ul>
<br>
</div>
<h3><a name="outline_demo.c_"></a>outline_demo.c<br>
</h3>
<div class="bodytext1">outline_demo shows how to use outlines.<br>
<br>
<ul>
  <li><a href="../demo/outline_demo.c">show source code</a></li>
  <li><a href="../if/c%23/demo/OutlineDemo.cs">show source code(c#)</a><br>
  </li>
  <li><a href="../demo/outline_demo.pdf">show pdf files<br>
    </a></li>
</ul>
<br>
</div>
<h3><a name="jpfont_demo.c_"></a>jpfont_demo.c<br>
</h3>
<div class="bodytext1">jpfont_demo shows how to create a pdf-file which
uses japanese font.<br>
<ul>
  <li><a href="../demo/jpfont_demo.c">show source code</a></li>
  <li><a href="../if/ruby/demo/jpfont_demo.rb">show source code(ruby)</a></li>
  <li><a href="../if/c%23/demo/JPFontDemo.cs">show source code(c#)</a><br>
  </li>
  <li><a href="../demo/jpfont_demo.pdf">show pdf files</a> (<a
 href="http://www.adobe.com/products/acrobat/acrrasianfontpack.html">Asian
Font Pack</a> is required to display this pdf-file.)<br>
  </li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp; <a href="../demo/jpfont_demo.pdf"><img
 alt="jpfont_demo.png" src="image/jpfont_demo.png"
 style="border: 0px solid ; width: 396px; height: 123px;"></a><br>
<br>
</div>
<h3><a name="image_demo.c_"></a>image_demo.c<br>
</h3>
<div class="bodytext1">image_demo describes how to use special
functions for displaying images.<br>
<ul>
  <li><a href="../demo/image_demo.c">show source code</a></li>
  <li><a href="../if/c%23/demo/ImageDemo.cs">show source code(c#)</a><br>
  </li>
  <li><a href="../demo/image_demo.pdf">show pdf file</a><br>
  </li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp; <a href="../demo/image_demo.pdf"><img
 alt="image_demo.png" src="image/image_demo.png"
 style="border: 0px solid ; width: 292px; height: 268px;"></a><br>
<br>
</div>
<h3><a name="character_map.c_"></a>character_map.c<br>
</h3>
<div class="bodytext1">charactor_map is a program to create the list of
characters for multibyte encodings.<br>
Usage of this program is "character_map &lt;encoding-name&gt;
&lt;font-name&gt;".<br>
<br>
For example, type as follows to create list for Korean of
KSCms-UHC-HW-H encoding.<br>
<br>
./character_map KSCms-UHC-HW-H BatangChe<br>
<ul>
  <li><a href="../demo/character_map.c">show source code</a><br>
  </li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="character_map.png" src="image/character_map.png"
 style="width: 532px; height: 310px;"><br>
&nbsp; &nbsp;&nbsp; <br>
</div>
<h3><a name="grid_sheet.c_"></a>grid_sheet.c<br>
</h3>
<div class="bodytext1">grid_sheet is a program which uses to design a
report. A positioning works becomes easy by overlaying
a page with this grid sheet (See <a href="../demo/text_demo2.c">text_demo2.c</a>).<br>
<ul>
  <li><a href="../demo/grid_sheet.c">show source code</a><br>
  </li>
  <li><a href="../demo/grid_sheet.pdf">show pdf file</a><br>
  </li>
</ul>
</div>
<h3><a name="ext_gstate_demo.c_"></a>ext_gstate_demo.c<br>
</h3>
<div class="bodytext1">ext_gstate_demo describes how to use extended
gtaphics state
functions (transparency and blend mode).<br>
<ul>
  <li><a href="../demo/ext_gstate_demo.c">show source code</a></li>
  <li><a href="../if/ruby/demo/ext_gstater_demo.rb">show source
code(ruby) </a><br>
  </li>
  <li><a href="../demo/ext_gstate_demo.pdf">show pdf file</a><br>
  </li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp; <a href="../demo/ext_gstate_demo.pdf"><span
 style="text-decoration: underline;"><img alt=""
 src="image/extgtate.png"
 style="border: 0px solid ; width: 310px; height: 194px;"></span></a><br>
</div>
<br>
<h3><a name="slide_show_demo.c_"></a>slide_show_demo.c<br>
</h3>
<br>
<div class="bodytext1">slide_show_demo describes how to use slide
transition.<br>
<ul>
  <li><a href="../demo/slide_show_demo.c">show source code</a></li>
  <li><a href="../if/ruby/demo/slide_show_demo.rb">show source
code(ruby)</a></li>
  <li><a href="../demo/slide_show_demo.pdf">show pdf file</a><br>
  </li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
</div>
<br>
</div>
</div>
<div id="lcol">
<div class="sidebar">
<ul>
</ul>
<ul>
  <li> <a href="#font_demo.c_">font_demo.c</a> </li>
  <li><a href="#line_demo.c_">line_demo.c</a></li>
  <li><a href="#text_demo.c_">text_demo.c</a></li>
  <li><a href="#text_demo2.c_">text_demo2.c</a></li>
  <li><a href="#png_demo_jpeg_demo_raw_image_demo_">png_demo.c,
jpeg_demo.c, raw_image_demo.c</a><br>
  </li>
  <li><a href="#encoding_list.c_">encoding_list.c</a></li>
  <li><a href="#encryption.c_permission.c_">encryption.c, permission.c</a></li>
  <li><a href="#arc_demo.c_">arc_demo.c</a></li>
  <li><a href="#ttfont_demo.c_">ttfont_demo.c</a></li>
  <li><a href="#text_annotation.c_link_annotation.c_">text_annotation.c,
link_annotation.c</a></li>
  <li><a href="#outline_demo.c_">outline_demo.c</a></li>
  <li><a href="#jpfont_demo.c_">jpfont_demo.c</a></li>
  <li><a href="#image_demo.c_">image_demo.c</a></li>
  <li><a href="#character_map.c_">character_map.c</a></li>
  <li><a href="#grid_sheet.c_">grid_sheet.c</a></li>
  <li><a href="#ext_gstate_demo.c_">ext_gstate_demo.c</a></li>
  <li><a href="#slide_show_demo.c_">slide_show_demo.c</a><br>
  </li>
</ul>
<ul>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html>
