<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
  <title>Haru Free PDF Library</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link href="default.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="headcontainer">
<div class="head"><img alt="Haru Free PDF Library"
 src="image/harulogo.png" style="width: 413px; height: 40px;"></div>
</div>
<div id="barcontainer">
<div class="buildbar"><a href="index.html">home</a> | <a
 href="http://sourceforge.net/project/showfiles.php?group_id=83044">download</a>
|
<a href="documentation.html">documentation</a> | <a
 href="examples.html">examples </a>| <a
 href="http://sourceforge.net/projects/libharu/">sourceforge</a> |
<a href="http://sourceforge.net/forum/?group_id=83044">forums</a><br>
</div>
</div>
<div id="container">
<div id="mainpage">
<div id="ccol">
<h2>Handles<br>
</h2>
<h3><a name="Hierarchy_of_Handles_"></a>Hierarchy of Handles<br>
</h3>
<div class="bodytext1">A handle is&nbsp; an opaque pointer to handle
objects. All functions in Haru include one or more handles in their
parameter list.<br>
The following figure illustrates the relationship between the various
types of handles.<br>
<br>
<img alt="Hierarchy of Handles" title="Hierarchy of Handles"
 src="image/figure2.png"><br>
<br>
</div>
<h3><a name="Document_Handle_HPDF_Doc_"></a>Document Handle (HPDF_Doc)<br>
</h3>
<div class="bodytext1">The document handle is a handle to operate a
document object. It is created by invoking HPDF_New() or HPDF_NewEx().
And it is freed by invoking HPDF_Free().<br>
When HPDF_Free() is invoked, all objects owned by the document object
are freeed all together.<br>
</div>
<h3><a name="Page_Handle_HPDF_Page_"></a>Page Handle (HPDF_Page)<br>
</h3>
<div class="bodytext1">The page handle is used to operate an individual
page. When HPDF_AddPage() or HPDF_InsertPage() is invoked, a page
object is created and the handle of the page object is returned.<br>
The functions whose name started with "HPDF_Page_" require page handle
as first parameter. <br>
</div>
<h3><a name="Image_Handle_HPDF_Image_"></a>Image Handle (HPDF_Image)<br>
</h3>
<div class="bodytext1">The image handle is used to display image to a
page mainly. <br>
When the following functions are invoked, an image object is created
and the handle of the image is returned.<br>
<ul>
  <li>HPDF_LoadPngImageFromFile()</li>
  <li>HPDF_LoadJpegImageFromFile()</li>
  <li>HPDF_LoadRawImageFromFile()</li>
  <li>HPDF_LoadRawImageFromMem()</li>
</ul>
</div>
<h3><a name="Font_Handle_HPDF_Font_"></a>Font Handle (HPDF_Font)<br>
</h3>
<div class="bodytext1">The font handle is a handle to handle a font
object. <br>
A font handle is returned by invoking HPDF_GetFont().</div>
<h3><a name="Encoding_Handle_HPDF_Encoding_"></a>Encoding Handle
(HPDF_Encoding)<br>
</h3>
<div class="bodytext1">The encoding handle is a handle to handle a
encoding object. <br>
A encoding handle is returned by invoking HPDF_GetEncoding().<br>
</div>
<h3><a name="Outline_Handle_HPDF_Outline_"></a>Outline Handle
(HPDF_Outline)<br>
</h3>
<div class="bodytext1">The outline handle is used to operate an outline
of a document.<br>
When HPDF_CreateOutline() is invoked, an outline-node object is created
and the handle of the node is returned.<br>
</div>
<h3><a name="Destination_Handle_HPDF_Destination_"></a>Destination
Handle (HPDF_Destination)<br>
</h3>
<div class="bodytext1">The destination object specifies the view of the
page to be displayed when the outline item or annotation is clicked.<br>
And the destination handle is used to operate destination object.<br>
</div>
<h3><a name="Annotation_Handle_HPDF_Annotation_"></a>Annotation Handle
(HPDF_Annotation)<br>
</h3>
<div class="bodytext1">There are three type of annotation-object on
Haru. First is the text-annotation which represents a "sticky note".
Second is the link-annotation which represents a hypertext link to a
destination. And third is the URI-link-annotation which represents a
hypertext link to a web page.<br>
The annotation handle is used to set properties of an annotation object.<br>
<br>
</div>
<br>
</div>
</div>
<div id="lcol">
<div class="sidebar">
<ul>
</ul>
<ul>
  <li> <a href="#Hierarchy_of_Handles_">Hierachy of Handles</a> </li>
  <li><a href="#Document_Handle_HPDF_Doc_">Document Handle<br>
    </a></li>
  <li><a href="#Page_Handle_HPDF_Page_">Page Handle</a></li>
  <li><a href="#Image_Handle_HPDF_Image_">Image Handle</a></li>
  <li><a href="#Font_Handle_HPDF_Font_">Font Handle</a></li>
  <li><a href="#Encoding_Handle_HPDF_Encoding_">Encoding Handle</a></li>
  <li><a href="#Outline_Handle_HPDF_Outline_">Outline Handle</a></li>
  <li><a href="#Destination_Handle_HPDF_Destination_">Destination Handle</a></li>
  <li><a href="#Annotation_Handle_HPDF_Annotation_">Annotation Handle</a></li>
</ul>
<ul>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html>
