<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
  <title>Haru Free PDF Library</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link href="api.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="headcontainer">
<div class="head"><img alt="Haru Free PDF Library"
 src="image/harulogo.png" style="width: 413px; height: 40px;"></div>
</div>
<div id="barcontainer">
<div class="buildbar"><a href="index.html">home</a> | <a
 href="http://sourceforge.net/project/showfiles.php?group_id=83044">download</a>
|
<a href="documentation.html">documentation</a> | <a
 href="examples.html">examples </a>| <a
 href="http://sourceforge.net/projects/libharu/">sourceforge</a> |
<a href="http://sourceforge.net/forum/?group_id=83044">forums</a><br>
</div>
</div>
<div id="container">
<div id="mainpage">
<div id="ccol">
<h2>Page Handling Functions<br>
</h2>
<h3><a name="HPDF_Page_SetWidth_"></a>HPDF_Page_SetWidth<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_STATUS<br>
HPDF_Page_SetWidth&nbsp; (HPDF_Page&nbsp;&nbsp; page,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_REAL&nbsp;&nbsp; value);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_SetWidth() changes the width of a page. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">Specify the handle of a page object.<br>
</div>
<br>
<span style="font-weight: bold;">value</span>
<div class="bodytext5">Specify the new width of a page. The valid value
is between 3 and 14400.<br>
</div>
<br>
<h4>Returns</h4>
HPDF_Page_SetWidth() returns a handle of document object. If it
failed, it returns NULL.<br>
<br>
<h4>Error</h4>
<span style="font-weight: bold;">HPDF_INVALID_PAGE</span>
<div class="bodytext5">An invalid page handle was set.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_PAGE_INVALID_SIZE</span> <br>
<div class="bodytext5">An invalid size was set.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_FAILD_TO_ALLOC_MEM</span><br>
<div class="bodytext5">Memory Allocation Failed.<br>
<br>
</div>
</div>
<h3><a name="HPDF_Page_SetHeight_"></a>HPDF_Page_SetHeight<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_STATUS<br>
HPDF_Page_SetHeight&nbsp; (HPDF_Page&nbsp;&nbsp; page,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; HPDF_REAL&nbsp;&nbsp; value);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_SetHeight() changes the height of a page. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">Specify the handle of a page object.<br>
</div>
<br>
<span style="font-weight: bold;">value</span>
<div class="bodytext5">Specify the new height of a page. The valid
value is between 3 and 14400.<br>
</div>
<br>
<h4>Returns</h4>
HPDF_Page_SetHeight() returns a handle of document object. If it
failed, it returns NULL.<br>
<br>
<h4>Error</h4>
<span style="font-weight: bold;">HPDF_INVALID_PAGE</span>
<div class="bodytext5">An invalid page handle was set.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_PAGE_INVALID_SIZE</span> <br>
<div class="bodytext5">An invalid size was set.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_FAILD_TO_ALLOC_MEM</span><br>
<div class="bodytext5">Memory Allocation Failed.<br>
<br>
</div>
</div>
<br>
<h3><a name="HPDF_Page_SetSize_"></a>HPDF_Page_SetSize<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_STATUS<br>
HPDF_Page_SetSize&nbsp;
(HPDF_Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
page,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_PageSizes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_PageDirection&nbsp;&nbsp; direction);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_SetSize() changes the size and direction of a page to a
predefined size.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">Specify the handle of a page object.<br>
</div>
<br>
<span style="font-weight: bold;">size</span><br>
<div class="bodytext5">Specify a predefined page-size value. The
following values are available.<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="1"
 cellspacing="1">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204); width: 22px;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204);">Value<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204);">Sizes<br>
      </td>
      <td
 style="background-color: rgb(204, 204, 204); vertical-align: top;">Sizes
(in pixel)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right; width: 22px;">1<br>
      </td>
      <td style="vertical-align: top;">HPDF_PAGE_SIZE_LETTER<br>
      </td>
      <td style="vertical-align: top;">8&frac12; x 11 (Inches)</td>
      <td style="vertical-align: top;">612 x 792<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right; width: 22px;">2<br>
      </td>
      <td style="vertical-align: top;">HPDF_PAGE_SIZE_LEGAL<br>
      </td>
      <td style="vertical-align: top;">8&frac12; x 14 (Inches)</td>
      <td style="vertical-align: top;">612 x 1008<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right; width: 22px;">3<br>
      </td>
      <td style="vertical-align: top;">HPDF_PAGE_SIZE_A3<br>
      </td>
      <td style="vertical-align: top;">297 &times; 420 (mm)<br>
      </td>
      <td style="vertical-align: top;">841.89 x 1199.551<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right; width: 22px;">4<br>
      </td>
      <td style="vertical-align: top;">HPDF_PAGE_SIZE_A4<br>
      </td>
      <td style="vertical-align: top;">210 &times; 297 (mm)<br>
      </td>
      <td style="vertical-align: top;">595.276 x 841.89<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right; width: 22px;">5<br>
      </td>
      <td style="vertical-align: top;">HPDF_PAGE_SIZE_A5<br>
      </td>
      <td style="vertical-align: top;">148 &times; 210 (mm)</td>
      <td style="vertical-align: top;">419.528 x 595.276<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right; width: 22px;">6<br>
      </td>
      <td style="vertical-align: top;">HPDF_PAGE_SIZE_B4<br>
      </td>
      <td style="vertical-align: top;">250 &times; 353 (mm) </td>
      <td style="vertical-align: top;">708.661 x 1000.63<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right; width: 22px;">7<br>
      </td>
      <td style="vertical-align: top;">HPDF_PAGE_SIZE_B5<br>
      </td>
      <td style="vertical-align: top;">176 &times; 250 (mm)</td>
      <td style="vertical-align: top;">498.898 x 708.661<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right; width: 22px;">8<br>
      </td>
      <td style="vertical-align: top;">HPDF_PAGE_SIZE_EXECUTIVE<br>
      </td>
      <td style="vertical-align: top;">7&frac12; x 10&frac12; (Inches)<br>
      </td>
      <td style="vertical-align: top;">522 x 756<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right; width: 22px;">9<br>
      </td>
      <td style="vertical-align: top;">HPDF_PAGE_SIZE_US4x6<br>
      </td>
      <td style="vertical-align: top;">4 x 6 (Inches)<br>
      </td>
      <td style="vertical-align: top;">288 x 432<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">10<br>
      </td>
      <td style="vertical-align: top;">HPDF_PAGE_SIZE_US4x8<br>
      </td>
      <td style="vertical-align: top;">4 x 8 (Inches)<br>
      </td>
      <td style="vertical-align: top;">288 x 576<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">11<br>
      </td>
      <td style="vertical-align: top;">HPDF_PAGE_SIZE_US5x7<br>
      </td>
      <td style="vertical-align: top;">5 x 7 (Inches)<br>
      </td>
      <td style="vertical-align: top;">360 x 504<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">12<br>
      </td>
      <td style="vertical-align: top;">HPDF_PAGE_SIZE_COMM10<br>
      </td>
      <td style="vertical-align: top;">4.125 x 9.5 (Inches)</td>
      <td style="vertical-align: top;">297x 684<br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>
<span style="font-weight: bold;">direction</span><br>
<div class="bodytext5">Specify the direction of the page.<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="1"
 cellspacing="1">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204); width: 22px; text-align: right;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204);">Value<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204);">Description<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 22px; text-align: right;">1<br>
      </td>
      <td style="vertical-align: top;">HPDF_PAGE_PORTRAIT<br>
      </td>
      <td style="vertical-align: top;">Set the longer value to
horizontal. </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 22px; text-align: right;">2<br>
      </td>
      <td style="vertical-align: top;">HPDF_PAGE_LANDSCAPE<br>
      </td>
      <td style="vertical-align: top;">Set the longer value to vertical.</td>
    </tr>
  </tbody>
</table>
<br>
</div>
<h4>Returns</h4>
When
HPDF_Page_SetHeight() succeeds, it returns HPDF_OK.
Otherwise,
it returns error-code and error-handler is called.<br>
<br>
<h4>Error</h4>
<span style="font-weight: bold;">HPDF_INVALID_PAGE</span>
<div class="bodytext5">An invalid page handle was set.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_PAGE_INVALID_SIZE</span> <br>
<div class="bodytext5">An invalid size was set.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_PAGE_INVALID_DIRECTION<br>
</span>
<div class="bodytext5">An invalid direction was set.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_FAILD_TO_ALLOC_MEM</span><br>
<div class="bodytext5">Memory Allocation Failed.<br>
</div>
</div>
<br>
<h3><a name="HPDF_Page_SetRotate_"></a>HPDF_Page_SetRotate<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_Page_SetRotate&nbsp; (HPDF_Page&nbsp;&nbsp;&nbsp;&nbsp; page,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_UINT16&nbsp;&nbsp; angle);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_SetRotate() sets rotation angle of the page. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">Specify the handle of a page object.<br>
</div>
<br>
<span style="font-weight: bold;">angle</span>
<div class="bodytext5">Specify the rotation angle of the page. It must
be a multiple of 90 Degrees.<br>
</div>
<br>
<h4>Returns</h4>
HPDF_Page_SetRotate() returns a handle of document object. If it
failed, it returns NULL.<br>
<br>
<h4>Error</h4>
<span style="font-weight: bold;">HPDF_INVALID_PAGE</span>
<div class="bodytext5">An invalid page handle was set.<br>
<br>
</div>
<span style="font-weight: bold;">PDF_PAGE_INVALID_ROTATE_VALUE</span><br>
<div class="bodytext5">An invalid rotation angle was set.<br>
</div>
<br>
</div>
<h3><a name="HPDF_Page_GetWidth_"></a>HPDF_Page_GetWidth<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_REAL<br>
HPDF_Page_GetWidth&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetWidth() gets the height of a page. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">Specify the handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetWidth() succeed, it returns the height of a page.
Otherwise it returns 0.<br>
<br>
</div>
<br>
<h3><a name="HPDF_Page_GetHeight_"></a>HPDF_Page_GetHeight<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_REAL<br>
HPDF_Page_GetHeight&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetHeight() gets the height of a page. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">Specify the handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetHeight() succeed, it returns the height of a page.
Otherwise it returns 0.<br>
</div>
<br>
<h3><a name="HPDF_Page_CreateDestination_"></a>HPDF_Page_CreateDestination<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_Destination<br>
HPDF_Page_CreateDestination&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_CreateDestination() creates a new destination object for the
page. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">Specify the handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
HPDF_Page_CreateDestination() returns a handle of the new destination
object. If it
failed, it returns NULL.<br>
<br>
<h4>Error</h4>
<span style="font-weight: bold;">HPDF_INVALID_PAGE</span>
<div class="bodytext5">An invalid page handle was set.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_FAILD_TO_ALLOC_MEM</span><br>
<div class="bodytext5">Memory Allocation Failed.<br>
</div>
<br>
</div>
<br>
<h3><a name="HPDF_Page_CreateTextAnnot_"></a>HPDF_Page_CreateTextAnnot<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_Annotation<br>
HPDF_Page_CreateTextAnnot&nbsp;
(HPDF_Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; page,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_Rect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rect,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const char&nbsp;&nbsp;&nbsp;&nbsp; *text,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_Encoder&nbsp;&nbsp;&nbsp; encoder);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_CreateTextAnnot() creates a new text annotation object for
the
page. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">Specify the handle of a page object.<br>
<br>
</div>
<span style="font-weight: bold;">rect<br>
</span>
<div class="bodytext5">A Rectangle where the annotation is displayed<br>
<br>
</div>
<span style="font-weight: bold;">text</span><br>
<div class="bodytext5">The text to be displayed.<br>
<br>
</div>
<span style="font-weight: bold;">encoder</span><br>
<div class="bodytext5">An encoder handle which is used to encode the
text. If it is null, PDFDocEncoding is used.<br>
</div>
<br>
<h4>Returns</h4>
HPDF_Page_CreateTextAnnot() returns a handle of the new annotation
object. If it
failed, it returns NULL.<br>
<br>
<h4>Error</h4>
<span style="font-weight: bold;">HPDF_INVALID_PAGE</span>
<div class="bodytext5">An invalid page handle was set.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_FAILD_TO_ALLOC_MEM</span><br>
<div class="bodytext5">Memory Allocation Failed.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_INVALID_ENCODER</span><br>
<div class="bodytext5">An invalid encoder handle is specified..<br>
<br>
</div>
<br>
</div>
<h3><a name="HPDF_Page_CreateLinkAnnot_"></a>HPDF_Page_CreateLinkAnnot<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_Annotation<br>
HPDF_Page_CreateLinkAnnot&nbsp;
(HPDF_Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; page,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_Rect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rect,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_Destination&nbsp;&nbsp; dst);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_CreateLinkAnnot() creates a new link annotation object for
the
page. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">Specify the handle of a page object.<br>
<br>
</div>
<span style="font-weight: bold;">rect</span><br>
<div class="bodytext5">A rectangle of clickable area.<br>
<br>
</div>
<span style="font-weight: bold;">dst</span><br>
<div class="bodytext5">A handle of destination object to jump to.<br>
<br>
</div>
<br>
<h4>Returns</h4>
HPDF_Page_CreateLinkAnnot() returns a handle of the new annotation
object. If it
failed, it returns NULL.<br>
<br>
<h4>Error</h4>
<span style="font-weight: bold;">HPDF_INVALID_PAGE</span>
<div class="bodytext5">An invalid page handle was set.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_FAILD_TO_ALLOC_MEM</span><br>
<div class="bodytext5">Memory Allocation Failed.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_INVALID_DESTINATION</span><br>
<div class="bodytext5">An invalid destination handle is specified..<br>
<br>
</div>
</div>
<br>
<h3><a name="HPDF_Page_CreateURILinkAnnot_"></a>HPDF_Page_CreateURILinkAnnot<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_Annotation<br>
HPDF_Page_CreateURILinkAnnot&nbsp; (HPDF_Page&nbsp;&nbsp;&nbsp;&nbsp;
page,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_Rect&nbsp;&nbsp;&nbsp;&nbsp; rect,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const char&nbsp;&nbsp; *uri);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_CreateURILinkAnnot() creates a new web link annotation object
for the
page. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">Specify the handle of a page object.<br>
<br>
</div>
<span style="font-weight: bold;">rect</span><br>
<div class="bodytext5">
A rectangle of clickable area.<br>
<br>
</div>
<span style="font-weight: bold;">uri</span><br>
<div class="bodytext5">URL of destination to jump to.<br>
<br>
</div>
<br>
<h4>Returns</h4>
HPDF_Page_CreateURILinkAnnot() returns a handle of the new annotation
object. If it
failed, it returns NULL.<br>
<br>
<h4>Error</h4>
<span style="font-weight: bold;">HPDF_INVALID_PAGE</span>
<div class="bodytext5">An invalid page handle was set.<br>
<br>
</div>
<span style="font-weight: bold;">HPDF_FAILD_TO_ALLOC_MEM</span><br>
<div class="bodytext5">Memory Allocation Failed.<br>
<br>
</div>
</div>
<br>
<h3><a name="HPDF_Page_TextWidth_"></a>HPDF_Page_TextWidth<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_REAL<br>
HPDF_Page_TextWidth&nbsp; (HPDF_Page&nbsp;&nbsp;&nbsp; page,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const char&nbsp; *text);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_TextWidth() gets the width of the text in current fontsize,
character spacing and word spacing. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.
</div>
<br>
<span style="font-weight: bold;">text</span><br>
<div class="bodytext5">The text to get width.
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_TextWidth() succeed, it returns the width of the text in
current fontsize, character spacing and word spacing. Otherwise it
returns ZERO and error-handler is called. </div>
<br>
<h3><a name="HPDF_Page_MeasureText"></a>HPDF_Page_MeasureText</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_UINT<br>
HPDF_Page_MeasureText&nbsp; (HPDF_Page&nbsp;&nbsp;&nbsp; page,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const char&nbsp; *text,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_REAL&nbsp;&nbsp;&nbsp; width,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_BOOL&nbsp;&nbsp;&nbsp; wordwrap,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_REAL&nbsp;&nbsp; *real_width);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_MeasureText() calculates the byte length which can be
included within the specified width.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
<br>
</div>
<span style="font-weight: bold;">text</span><br>
<div class="bodytext5">The text to get width.<br>
<br>
</div>
<span style="font-weight: bold;">width</span><br>
<div class="bodytext5">The width of the area to put the text.<br>
<br>
</div>
<span style="font-weight: bold;">wordwrap</span><br>
<div class="bodytext5">When there are three words of "ABCDE", "FGH",
and "IJKL", and the substring until "J" can be included within the
width, if word_wrap parameter is HPDF_FALSE it returns 12,&nbsp; and if
word_wrap parameter is HPDF_FALSE word_wrap parameter is HPDF_FALSE it
returns 10 (the end of the previous word).<br>
<img alt="figure9" src="image/figure9.png"
 style="width: 286px; height: 83px;"><br>
<br>
</div>
<span style="font-weight: bold;">real_width</span><br>
<div class="bodytext5">If this parameter is not NULL, the real widths
of the text is set. An application can set it to NULL if it is
unnecessary<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_Font_MeasureText() succeed, it returns the byte length
which can be
included within the specified width in current fontsize, character
spacing and word spacing. Otherwise it returns ZERO and error-handler
is called.&nbsp; </div>
<br>
<h3><a name="HPDF_Page_GetGMode"></a>HPDF_Page_GetGMode</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_UINT16<br>
HPDF_Page_GetGMode&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetGMode() gets the current <a
 href="graphics.html#Graphics_mode_">graphics mode</a>.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetGMode() succeed, it returns the current <a
 href="graphics.html#Graphics_mode_">graphics mode</a> of the
page.&nbsp; Otherwise it returns ZERO. </div>
<br>
<h3><a name="HPDF_Page_GetCurrentPos"></a>HPDF_Page_GetCurrentPos</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_Point<br>
HPDF_Page_GetCurrentPos&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetCurrentPos() gets the current position for path painting.<br>
An application can invoke HPDF_Page_GetCurrentPos() only when <a
 href="graphics.html#Graphics_mode_">graphics mode</a> is
HPDF_GMODE_PATH_OBJECT.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetCurrentPos() succeed, it returns a HPDF_Point struct
indicating the current position for path painting of the page.
Otherwise it returns a HPDF_Point struct of {0, 0}. </div>
<br>
<h3><a name="HPDF_Page_GetCurrentTextPos_"></a>HPDF_Page_GetCurrentTextPos<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_Point<br>
HPDF_Page_GetCurrentTextPos&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetCurrentTextPos() gets the current position for text
showing.<br>
An application can invoke HPDF_Page_GetCurrentTextPos() only when <a
 href="graphics.html#Graphics_mode_">graphics mode</a> is
HPDF_GMODE_TEXT_OBJECT.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetCurrentTextPos() succeed, it returns a HPDF_Point
struct indicating the current position for text showing of the page.
Otherwise it returns a HPDF_Point struct of {0, 0}. </div>
<br>
<h3><a name="HPDF_Page_GetCurrentFont_"></a>HPDF_Page_GetCurrentFont<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_Font<br>
HPDF_Page_GetCurrentFont&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetCurrentFont() gets the handle of the page's current font.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetCurrentFont() succeed, it returns the handle of the
page's current font. Otherwise it returns NULL. </div>
<br>
<h3><a name="HPDF_Page_GetCurrentFontSize_"></a>HPDF_Page_GetCurrentFontSize<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_REAL<br>
HPDF_Page_GetCurrentFontSize&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetCurrentFontSize() gets the size of the page's current font.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetCurrentFont() succeed, it returns the size of the
page's current font. Otherwise it returns 0. </div>
<br>
<h3><a name="HPDF_Page_GetTransMatrix_"></a>HPDF_Page_GetTransMatrix<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_TransMatrix<br>
HPDF_Page_GetTransMatrix&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetTransMatrix() gets the current transformation matrix of
the page.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetTransMatrix() succeed, it returns a HPDF_TransMatrix
struct of current transformation matrix of the page. </div>
<br>
<h3><a name="HPDF_Page_GetLineWidth_"></a>HPDF_Page_GetLineWidth<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_Real<br>
HPDF_Page_GetLineWidth&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetLineWidth() gets the current line width of the page.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetLineWidth() succeed, it returns the current line
width for path painting of the page. Otherwise it returns&nbsp;
HPDF_DEF_LINEWIDTH. </div>
<br>
<h3><a name="HPDF_Page_GetLineCap_"></a>HPDF_Page_GetLineCap<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_LineCap<br>
HPDF_Page_GetLineCap&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetLineCap() gets the current line cap style of the page.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetLineCap() succeed, it returns the current line cap
style of the page. Otherwise it returns&nbsp; HPDF_DEF_LINECAP. </div>
<br>
<h3><a name="HPDF_Page_GetLineJoin_"></a>HPDF_Page_GetLineJoin<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_LineJoin<br>
HPDF_Page_GetLineJoin&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetLineJoin() gets the current line join style of the page.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetLineJoin() succeed, it returns the current line join
style of the page. Otherwise it returns&nbsp; HPDF_DEF_LINEJOIN. </div>
<br>
<h3><a name="HPDF_Page_GetMiterLimit_"></a>HPDF_Page_GetMiterLimit<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_REAL<br>
HPDF_Page_GetMiterLimit&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetMiterLimit() gets the current value of the page's miter
limit.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetLineJoin() succeed, it returns the current value of
the page's miter limit. Otherwise it returns&nbsp; HPDF_DEF_MITERLIMIT.
</div>
<br>
<h3><a name="HPDF_Page_GetDash_"></a>HPDF_Page_GetDash<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
typedef struct _HPDF_DashMode {<br>
&nbsp;&nbsp;&nbsp; HPDF_UINT16&nbsp; ptn[8];<br>
&nbsp;&nbsp;&nbsp; HPDF_UINT&nbsp;&nbsp;&nbsp; num_ptn;<br>
&nbsp;&nbsp;&nbsp; HPDF_UINT&nbsp;&nbsp;&nbsp; phase;<br>
} HPDF_DashMode;<br>
<br>
HPDF_DashMode<br>
HPDF_Page_GetMiterLimit&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetMiterLimit() gets the current pattern of the page.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetMiterLimit() succeed, it returns a HPDF_DashMode
struct of the current pattern of the page.<br>
</div>
<br>
<h3><a name="HPDF_Page_GetFlat_"></a>HPDF_Page_GetFlat<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_REAL<br>
HPDF_Page_GetMiterLimit&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetMiterLimit() gets the current value of the page's flatness.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetLineJoin() succeed, it returns the
current value of the page's miter limit. Otherwise it returns&nbsp;
HPDF_DEF_MITERLIMIT. </div>
<br>
<h3><a name="HPDF_Page_GetCharSpace_"></a>HPDF_Page_GetCharSpace<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_REAL<br>
HPDF_Page_GetCharSpace&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetCharSpace() gets the current value of the page's character
spacing.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetCharSpace() succeed, it returns the
current value of the page's character spacing. Otherwise it returns 0. </div>
<br>
<h3><a name="HPDF_Page_GetWordSpace_"></a>HPDF_Page_GetWordSpace<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_REAL<br>
HPDF_Page_GetWordSpace&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetWordSpace() returns the current value of the page's word
spacing.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetWordSpace() succeed, it returns the
current value of the page's word spacing. Otherwise it returns 0. </div>
<br>
<h3><a name="HPDF_Page_GetHorizontalScalling_"></a>HPDF_Page_GetHorizontalScalling<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_REAL<br>
HPDF_Page_GetHorizontalScalling&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetHorizontalScalling() returns the current value of the
page's horizontal scalling for text showing.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetHorizontalScalling() succeed, it returns the
current value of the page's horizontal scalling. Otherwise it returns
HPDF_DEF_HSCALING. </div>
<br>
<h3><a name="HPDF_Page_GetTextLeading_"></a>HPDF_Page_GetTextLeading<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_REAL<br>
HPDF_Page_GetTextLeading&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetTextLeading() returns the current value of the page's line
spacing.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetTextLeading() succeed, it returns the
current value of the line spacing. Otherwise it returns 0. </div>
<br>
<h3><a name="HPDF_Page_GetTextRenderingMode_"></a>HPDF_Page_GetTextRenderingMode<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_REAL<br>
HPDF_Page_GetTextRenderingMode&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetTextRenderingMode() returns the current value of the
page's text rendering mode.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetTextRenderingMode() succeed, it returns the
current value of the text rendering mode. Otherwise it returns 0. </div>
<br>
<h3><a name="HPDF_Page_GetTextRise_"></a>HPDF_Page_GetTextRise<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_REAL<br>
HPDF_Page_GetTextRise&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetTextRise() returns the current value of the page's text
rising.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetTextRise() succeed, it returns the
current value of the text rising. Otherwise it returns 0. </div>
<br>
<h3><a name="HPDF_Page_GetRGBFill_"></a>HPDF_Page_GetRGBFill<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
typedef struct _HPDF_RGBColor {<br>
&nbsp;&nbsp;&nbsp; HPDF_REAL&nbsp;&nbsp; r;<br>
&nbsp;&nbsp;&nbsp; HPDF_REAL&nbsp;&nbsp; g;<br>
&nbsp;&nbsp;&nbsp; HPDF_REAL&nbsp;&nbsp; b;<br>
} HPDF_RGBColor;<br>
<br>
HPDF_RGBColor<br>
HPDF_Page_GetRGBFill&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetRGBFill() returns the current value of the page's filling
color. HPDF_Page_GetRGBFill() is valid only when the page's filling
color space is HPDF_CS_DEVICE_RGB.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetRGBFill() succeed, it returns the
current value of the page's filling color. Otherwise it returns {0, 0,
0}. </div>
<br>
<h3><a name="HPDF_Page_GetRGBStroke_"></a>HPDF_Page_GetRGBStroke<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
typedef struct _HPDF_RGBColor {<br>
&nbsp;&nbsp;&nbsp; HPDF_REAL&nbsp;&nbsp; r;<br>
&nbsp;&nbsp;&nbsp; HPDF_REAL&nbsp;&nbsp; g;<br>
&nbsp;&nbsp;&nbsp; HPDF_REAL&nbsp;&nbsp; b;<br>
} HPDF_RGBColor;<br>
<br>
HPDF_RGBColor<br>
HPDF_Page_GetRGBStroke&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetRGBStroke() returns the current value of the page's
stroking color. HPDF_Page_GetRGBStroke() is valid only when the page's
stroking color space is HPDF_CS_DEVICE_RGB.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetRGBStroke() succeed, it returns the
current value of the page's stroking color. Otherwise it returns {0, 0,
0}. </div>
<br>
<h3><a name="HPDF_Page_GetCMYKFill_"></a>HPDF_Page_GetCMYKFill<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
typedef struct _HPDF_CMYKColor {<br>
&nbsp;&nbsp;&nbsp; HPDF_REAL&nbsp;&nbsp; c;<br>
&nbsp;&nbsp;&nbsp; HPDF_REAL&nbsp;&nbsp; m;<br>
&nbsp;&nbsp;&nbsp; HPDF_REAL&nbsp;&nbsp; y;<br>
&nbsp;&nbsp;&nbsp; HPDF_REAL&nbsp;&nbsp; k;<br>
} HPDF_CMYKColor;<br>
<br>
HPDF_CMYKColor<br>
HPDF_Page_GetCMYKFill&nbsp; (HPDF_Page&nbsp;&nbsp; page)<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetCMYKFill() returns the current value of the page's
filling color. HPDF_Page_GetCMYKFill() is valid only when the page's
filling color space is HPDF_CS_DEVICE_CMYK.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetCMYKFill() succeed, it returns the
current value of the page's filling color. Otherwise it returns {0, 0,
0, 0}. </div>
<br>
<h3><a name="HPDF_Page_GetCMYKStroke_"></a>HPDF_Page_GetCMYKStroke<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
typedef struct _HPDF_CMYKColor {<br>
&nbsp;&nbsp;&nbsp; HPDF_REAL&nbsp;&nbsp; c;<br>
&nbsp;&nbsp;&nbsp; HPDF_REAL&nbsp;&nbsp; m;<br>
&nbsp;&nbsp;&nbsp; HPDF_REAL&nbsp;&nbsp; y;<br>
&nbsp;&nbsp;&nbsp; HPDF_REAL&nbsp;&nbsp; k;<br>
} HPDF_CMYKColor;<br>
<br>
HPDF_CMYKColor<br>
HPDF_Page_GetCMYKStroke&nbsp; (HPDF_Page&nbsp;&nbsp; page)<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetCMYKStroke() returns the current value of the page's
stroking color. HPDF_Get_CMYKStroke() is valid only when the page's
stroking color space is HPDF_CS_DEVICE_CMYK.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetCMYKStroke() succeed, it returns the
current value of the page's stroking color. Otherwise it returns {0, 0,
0, 0}. </div>
<br>
<h3><a name="HPDF_Page_GetGrayFill_"></a>HPDF_Page_GetGrayFill<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_REAL<br>
HPDF_Page_GetGrayFill&nbsp; (HPDF_Page&nbsp;&nbsp; page)<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetGrayFill() returns the current value of the page's
filling color. HPDF_Page_GetGrayFill() is valid only when the page's
stroking color space is HPDF_CS_DEVICE_GRAY.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetGrayFill() succeed, it returns the
current value of the page's filling color. Otherwise it returns 0. </div>
<br>
<h3><a name="HPDF_Page_GetGrayStroke_"></a>HPDF_Page_GetGrayStroke<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_REAL<br>
HPDF_Page_GetGrayStroke&nbsp; (HPDF_Page&nbsp;&nbsp; page)<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetGrayStroke() returns the current value of the page's
stroking color. HPDF_Page_GetGrayStroke() is valid only when the page's
stroking color space is HPDF_CS_DEVICE_GRAY.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetGrayStroke() succeed, it returns the
current value of the page's stroking color. Otherwise it returns 0. </div>
<br>
<h3><a name="HPDF_Page_GetStrokingColorSpace_"></a>HPDF_Page_GetStrokingColorSpace<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_ColorSpace<br>
HPDF_Page_GetStrokingColorSpace (HPDF_Page&nbsp;&nbsp; page)<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetStrokingColorSpace() returns the current value of the
page's
stroking color space. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetStrokingColorSpace() succeed, it returns the
current value of the page's stroking color space. Otherwise it returns
HPDF_CS_EOF. </div>
<br>
<h3><a name="HPDF_Page_GetFillingColorSpace_"></a>HPDF_Page_GetFillingColorSpace<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_ColorSpace<br>
HPDF_Page_GetFillingColorSpace (HPDF_Page&nbsp;&nbsp; page)<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetFillingColorSpace() returns the current value of the
page's
stroking color space. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetFillingColorSpace() succeed, it returns the
current value of the page's stroking color space. Otherwise it returns
HPDF_CS_EOF.<br>
<br>
</div>
<br>
<h3><a name="HPDF_Page_GetTextMatrix_"></a>HPDF_Page_GetTextMatrix<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_TransMatrix<br>
HPDF_Page_GetTextMatrix&nbsp; (HPDF_Page&nbsp;&nbsp; page);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetTextMatrix() gets the current text transformation matrix
of the page.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetTextMatrix() succeed, it returns a
HPDF_TransMatrix struct of current text transformation matrix of the
page. </div>
<br>
<h3><a name="HPDF_Page_GetGStateDepth_"></a>HPDF_Page_GetGStateDepth<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_UINT<br>
HPDF_Page_GetGStateDepth (HPDF_Page&nbsp;&nbsp; page)<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_GetGStateDepth() returns the number of the page's graphics
state stack. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_GetGStateDepth() succeed, it returns the number of the
page's graphics state stack. Otherwise it returns 0.<br>
</div>
<br>
<h3><a name="HPDF_Page_SetSlideShow_"></a>HPDF_Page_SetSlideShow<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_STATUS<br>
HPDF_Page_SetSlideShow&nbsp;
(HPDF_Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
page,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_PageSlideShow&nbsp;&nbsp; type,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_REAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
disp_time,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_REAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
trans_time);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Page_SetSlideShow() configures the setting for slide transition of
the page.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">page</span>
<div class="bodytext5">The handle of a page object.<br>
</div>
<span style="font-weight: bold;">type</span><br>
<div class="bodytext5">The transition style. The following values are
available.<br>
<ul>
  <li>HPDF_TS_WIPE_RIGHT</li>
  <li>HPDF_TS_WIPE_UP</li>
  <li>HPDF_TS_WIPE_LEFT</li>
  <li>HPDF_TS_WIPE_DOWN</li>
  <li>HPDF_TS_BARN_DOORS_HORIZONTAL_OUT</li>
  <li>HPDF_TS_BARN_DOORS_HORIZONTAL_IN</li>
  <li>HPDF_TS_BARN_DOORS_VERTICAL_OUT</li>
  <li>HPDF_TS_BARN_DOORS_VERTICAL_IN</li>
  <li>HPDF_TS_BOX_OUT</li>
  <li>HPDF_TS_BOX_IN</li>
  <li>HPDF_TS_BLINDS_HORIZONTAL</li>
  <li>HPDF_TS_BLINDS_VERTICAL</li>
  <li>HPDF_TS_DISSOLVE</li>
  <li>HPDF_TS_GLITTER_RIGHT</li>
  <li>HPDF_TS_GLITTER_DOWN</li>
  <li>HPDF_TS_GLITTER_TOP_LEFT_TO_BOTTOM_RIGHT</li>
  <li>HPDF_TS_REPLACE<br>
  </li>
</ul>
</div>
<span style="font-weight: bold;">disp_time</span><br>
<div class="bodytext5">The display duration of the page. (in seconds)<br>
</div>
<span style="font-weight: bold;">trans_time</span><br>
<div class="bodytext5">The duration of the transition effect. Default
value is 1(second).<br>
</div>
<br>
<h4>Returns</h4>
When HPDF_Page_SetSlideShow() succeed, it returns HPDF_OK, Otherwise it
returns error code and error-handler is invoked.<br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
<div id="lcol">
<div class="sidebar">
<ul>
</ul>
<ul>
  <li><a href="#HPDF_Page_SetWidth_">HPDF_Page_SetWidth</a></li>
  <li><a href="#HPDF_Page_SetHeight_">HPDF_Page_SetHeight</a></li>
  <li><a href="#HPDF_Page_SetSize_">HPDF_Page_SetSize</a></li>
  <li><a href="#HPDF_Page_SetRotate_">HPDF_Page_SetRotate</a></li>
  <li><a href="#HPDF_Page_GetWidth_">HPDF_Page_GetWidth</a></li>
  <li><a href="#HPDF_Page_GetHeight_">HPDF_Page_GetHeight</a></li>
  <li><a href="#HPDF_Page_CreateDestination_">HPDF_Page_CreateDestination</a></li>
  <li><a href="#HPDF_Page_CreateTextAnnot_">HPDF_Page_CreateTextAnnot</a><br>
  </li>
  <li><a href="#HPDF_Page_CreateLinkAnnot_">HPDF_Page_CreateLinkAnnot</a></li>
  <li><a href="#HPDF_Page_CreateURILinkAnnot_">HPDF_Page_CreateURILinkAnnot</a></li>
  <li><a href="#HPDF_Page_TextWidth_">HPDF_Page_TextWidth</a></li>
  <li><a href="#HPDF_Page_MeasureText">HPDF_Page_MeasureText</a></li>
  <li><a href="#HPDF_Page_GetGMode">HPDF_Page_GetGMode</a></li>
  <li><a href="#HPDF_Page_GetCurrentPos">HPDF_Page_GetCurrentPos</a></li>
  <li><a href="#HPDF_Page_GetCurrentTextPos_">HPDF_Page_GetCurrentTextPos</a></li>
  <li><a href="#HPDF_Page_GetCurrentFont_">HPDF_Page_GetCurrentFont</a></li>
  <li><a href="#HPDF_Page_GetCurrentFontSize_">HPDF_Page_GetCurrentFontSize</a></li>
  <li><a href="#HPDF_Page_GetTransMatrix_">HPDF_Page_GetTransMatrix</a></li>
  <li><a href="#HPDF_Page_GetLineWidth_">HPDF_Page_GetLineWidth</a></li>
  <li><a href="#HPDF_Page_GetLineCap_">HPDF_Page_GetLineCap</a></li>
  <li><a href="#HPDF_Page_GetLineJoin_">HPDF_Page_GetLineJoin</a></li>
  <li><a href="#HPDF_Page_GetMiterLimit_">HPDF_Page_GetMiterLimit</a></li>
  <li><a href="#HPDF_Page_GetDash_">HPDF_Page_GetDash</a></li>
  <li><a href="#HPDF_Page_GetFlat_">HPDF_Page_GetFlat</a></li>
  <li><a href="#HPDF_Page_GetCharSpace_">HPDF_Page_GetCharSpace</a></li>
  <li><a href="#HPDF_Page_GetWordSpace_">HPDF_Page_GetWordSpace</a></li>
  <li><a href="#HPDF_Page_GetHorizontalScalling_">HPDF_Page_GetHorizontalScalling</a></li>
  <li><a href="#HPDF_Page_GetTextLeading_">HPDF_Page_GetTextLeading</a></li>
  <li><a href="#HPDF_Page_GetTextRenderingMode_">HPDF_Page_GetTextRenderingMode</a></li>
  <li><a href="#HPDF_Page_GetTextRise_">HPDF_Page_GetTextRise</a></li>
  <li><a href="#HPDF_Page_GetRGBFill_">HPDF_Page_GetRGBFill</a></li>
  <li><a href="#HPDF_Page_GetRGBStroke_">HPDF_Page_GetRGBStroke</a></li>
  <li><a href="#HPDF_Page_GetCMYKFill_">HPDF_Page_GetCMYKFill</a></li>
  <li><a href="#HPDF_Page_GetCMYKStroke_">HPDF_Page_GetCMYKStroke</a></li>
  <li><a href="#HPDF_Page_GetGrayFill_">HPDF_Page_GetGrayFill</a></li>
  <li><a href="#HPDF_Page_GetGrayStroke_">HPDF_Page_GetGrayStroke</a></li>
  <li><a href="#HPDF_Page_GetStrokingColorSpace_">HPDF_Page_GetStrokingColorSpace</a></li>
  <li><a href="#HPDF_Page_GetFillingColorSpace_">HPDF_Page_GetFillingColorSpace</a></li>
  <li><a href="#HPDF_Page_GetTextMatrix_">HPDF_Page_GetTextMatrix</a></li>
  <li><a href="#HPDF_Page_GetGStateDepth_">HPDF_Page_GetGStateDepth</a></li>
  <li><a href="#HPDF_Page_SetSlideShow_">HPDF_Page_SetSlideShow</a><br>
  </li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html>
