<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
  <title>Haru Free PDF Library</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link href="api.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="headcontainer">
<div class="head"><img alt="Haru Free PDF Library"
 src="image/harulogo.png" style="width: 413px; height: 40px;"></div>
</div>
<div id="barcontainer">
<div class="buildbar"><a href="index.html">home</a> | <a
 href="http://sourceforge.net/project/showfiles.php?group_id=83044">download</a>
|
<a href="documentation.html">documentation</a> | <a
 href="examples.html">examples </a>| <a
 href="http://sourceforge.net/projects/libharu/">sourceforge</a> |
<a href="http://sourceforge.net/forum/?group_id=83044">forums</a><br>
</div>
</div>
<div id="container">
<div id="mainpage">
<div id="ccol">
<h2>Useful Links<br>
</h2>
<h3><a name="Programin_Resources"></a>Programin Resources</h3>
<div class="bodytext1">
<h4>PDF Reference (Adobe Systems Inc.)<br>
</h4>
URL: <a
 href="http://partners.adobe.com/public/developer/pdf/index_reference.html">http://partners.adobe.com/public/developer/pdf/index_reference.html</a><br>
<br>
<h4>Font technical notes (Adobe Systems Inc.)<br>
</h4>
URL: <a
 href="http://partners.adobe.com/public/developer/font/index.html">http://partners.adobe.com/public/developer/font/index.html</a><br>
<br>
<h4>Character Sets and Encodings (Adobe Systems Inc.)</h4>
URL: <a
 href="http://partners.adobe.com/public/developer/opentype/index_char_sets.html">http://partners.adobe.com/public/developer/opentype/index_char_sets.html</a><br>
<br>
<h4>True Type Font Format (Microsoft Corporation)</h4>
URL: <a href="http://www.microsoft.com/typography/otspec/">http://www.microsoft.com/typography/otspec/</a><br>
<br>
<h4>Unicode Character Database (Unicode Home Page)<br>
</h4>
URL: <a href="http://www.unicode.org/ucd/">http://www.unicode.org/ucd/</a><br>
<br>
<h4>The Programmer's File Format Collection<br>
</h4>
URL: <a href="http://www.wotsit.org/">http://www.wotsit.org/</a><br>
<br>
<h4>zlib Home Site<br>
</h4>
URL: <a href="http://www.zlib.net/">http://www.zlib.net/</a><br>
<br>
<h4>libpng.org<br>
</h4>
URL: <a href="http://www.libpng.org/">http://www.libpng.org/</a><br>
<br>
<h4>True Type Font to Postscript Type 1 Converter</h4>
URL: <a href="http://ttf2pt1.sourceforge.net/">http://ttf2pt1.sourceforge.net/</a><br>
<br>
<br>
</div>
<h3><a name="Font_Resources_"></a>Font Resources<br>
</h3>
<div class="bodytext1">
<h4>Cheapskatefonts.com ("Penguin Attack" font written by Dustin
Norlander)<br>
</h4>
URL: <a href="http://www.dustismo.com/">http://www.dustismo.com/</a><br>
<br>
<h4>"Konatu" Font (Japanese TrueType font) written by mitiya masuda.<br>
</h4>
URL: <a href="http://www.masuseki.com/index.php?u=be/">http://www.masuseki.com/index.php?u=be/</a><br>
<br>
<h4>Ghostscript 6.0 fonts</h4>
URL: <a href="http://sourceforge.net/projects/gs-fonts/">http://sourceforge.net/projects/gs-fonts/</a><br>
<br>
<h4>Type1 KOI8-R font set</h4>
URL: <a href="ftp://ftp.kapella.gpi.ru/pub/cyrillic/psfonts/">ftp://ftp.kapella.gpi.ru/pub/cyrillic/psfonts/</a><br>
<br>
<h4>CM-Super font package<br>
</h4>
URL: <a href="http://www.ctan.org/tex-archive/fonts/ps-type1/cm-super/">http://www.ctan.org/tex-archive/fonts/ps-type1/cm-super/</a><br>
<br>
<h4>Caslon style, ISO 8859 series fonts<br>
</h4>
URL: <a href="http://bibliofile.mc.duke.edu/gww/fonts/ISO8859.html">http://bibliofile.mc.duke.edu/gww/fonts/ISO8859.html</a><br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
<div id="lcol">
<div class="sidebar">
<ul>
</ul>
<ul>
  <li><a href="#Programin_Resources">Programing Resources</a></li>
  <li><a href="#Font_Resources_">Font Resources</a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html>
